<html>
<head>
<title>  FIRST WEB
</title>
<style>
	.bgimg{
	background-image: url("https://i.ytimg.com/vi/0KEv38tAWm4/maxresdefault.jpg");
	background-size: 100% 100%;
	background-attachment: fixed;
	width: 100%;
	height: 660px;
}
.hearderset{
padding-top: 250px;
box-sizing:border-box;
}
.hearderset h2{
	font-size: 42px;
}
.hearderset h1{
	font-size: 65px;
	font-weight: bold;
}

.ourservices{
	padding: 100px 0px 60px;
	height: 700px;
}
.ourservice h1{
	font-size: 50px;
	font-weight: bold;
}
.rowsetting{
margin:80px 0px;
}
.imgsetting{
	border-radius: 50%;
	height: 100px;
	width: 100px;
}
.fa-shopping-cart{
	margin-top: 25px;
}
.fa-desktop{
	margin-top: 26px;
}
.fa-lock{
	margin-top: 30px;
}
.rowsetting p{
	padding:10px;
	color: #6c757d!important
}
.rowsetting h2{
	margin-top: 20px;
	font-weight: bold;
	font-size: 30px;
}
/*/////////////////////portfolio--*/
.portfolio{
	 height: 1100px;
	 width: 100%;
	 padding: 100px 0px 50px;
}
.portfolio h1{
	font-weight: bold;
	font-size:50px;
}
.card{
	 margin-top: 40px;
}
/*////////////////////ourteam*/
.ourteam{
	height: 700px;
	width: 100%;
    padding: 100px 0px 60px;
}
.ourteam h1{
 font-weight: bold;
	font-size:50px;
}
.teamsetting{
	margin-top: 70px !important;
}
.footer{
	height: 50px;
}
.footer h6{
	line-height: 50px;
}
/*////////////////////Responsive/////////////////*/
@media(min-width: 992px){

}
@media(min-width: 768px)and(max-width: 991px){

}
@media(min-width: 575px)and(min-width: 767px){

}
@media(min-width: 480px)and(min-width: 574px){

}
@media(max-width: 479px){
	.hearderset h2{
	font-size: 22px;
}
.hearderset h1{
	font-size: 42px;
	font-weight: bold;
}
	.ourservices{

	height: 1200px;
}
.portfolio{
	 height:2700px;
	 }
	 .ourteam{
	height: 1400px;
	}
}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="bgimg">
		<nav class="navbar navbar-expand-mg bg-dark navbar-dark fixed-top">
			<div class="container">
		<!--div class="text-warning" style="font-size: 30px; font-weight: bold;">𝕊𝔸ℂℍ𝕀ℕ 𝔸𝔾ℝ𝔸𝕎𝔸𝕃</div-->
            <a href="" class="navbar-brand text-warning font-weight-bold">𝕊𝔸ℂℍ𝕀ℕ 𝔸𝔾ℝ𝔸𝕎𝔸𝕃</a>
               <!--nav class="navbar navbar-expand-md bg-dark navbar-dark"-->


                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">
	                    <span class="navbar-toggler-icon "></span>
                  </button>
                           <div class="collapse navbar-collapse text-center" id="collapsenavbar">

	                          <ul class="navbar-nav ml-auto text-white">
		                          <li class="nav-item ">
			                         <a href="#home" class="nav-link text-white">HOME</a>
		                          </li>
		                          <li class="nav-item">
			                         <a href="#SERVICES" class="nav-link text-white">SERVICES</a>
			                      </li>
		                          <li class="nav-item">
			                         <a href="#team" class="nav-link text-white" >TEAM</a>
		                          </li>
		                          <li class="nav-item">
			                         <a href="#portfolio" class="nav-link text-white">PORTFOLIO</a>
		                          </li>
		                          <li class="nav-item">
			                        <a href="" class="nav-link text-white">ABOUT</a>
		                          </li>
	                         </ul>

                          </div>
			</div>
		</nav>
		<div class="container text-center hearderset text-white" id="home">
			<h2> WELCOME TO MY FIRST WEBSITE</h2>
			<h1> “GO WHERE YOU FEEL MOST ALIVE”</h1>
			<button class="btn btn-warning btn-lg text-white">SUBSCRIBE</button>

		</div>
	</div>
	<section class="container  ourservices text-center"  id="SERVICES">
		<h1>SERVICE</h1>
		<p>Explore the world of cloud computing and learn what sets Azure apart</p>
     <div class="row rowsetting">
     	<div class="col-lg-4 col-md-4 col-sm-4col-10 d-block m-auto">
     		<div class="imgsetting d-block  m-auto bg-warning">
     			<i class="fa fa-shopping-cart fa-3x text-white"></i>
     		</div>
     		<h2>E-Commerce</h2>
     		<p>Give customers what they want with a personalised, scalable and secure shopping experience</p>
     	</div>

     	<div class="col-lg-4 col-md-4 col-sm-4col-10 d-block m-auto ">
     		<div class="imgsetting d-block  m-auto bg-warning">
     			<i class="fa fa-desktop fa-3x text-white"></i>
     		</div>
     		<h2>Responsive Design</h2>
     		<p>Bring together people, processes and products to enable continuous delivery of value to your customers and coworkers.</p>
     	</div>

     	<div class="col-lg-4 col-md-4 col-sm-4col-10 d-block m-auto">
     		<div class="imgsetting d-block  m-auto bg-warning">
     			<i class="fa fa-lock fa-3x text-white"></i>
     		</div>
     		<h2>Web Security</h2>
     		<p>Make the most informed decision possible by analysing all the data you need in real time.</p>
     	</div>
     </div>
	</section>
	<!--/////////////////////////PORTFOLIO/////////////-->
	<section class="portfolio bg-light text-center" id="portfolio">
	<div class="container">
		<h1>PORTFOLIO</h1>
		<p>Explore the world of cloud computing and learn what sets Azure apart</p>
		<div class="row ">
		  <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
		    <div class="card">
			    <img src="https://tse3.mm.bing.net/th?id=OIP.K9yCn7_o4pP418DLru52eAHaE8&pid=Api&P=0&w=248&h=166" class="card-img img-fluid">
				   <div class="cart-body">
					  <h2 class="cart-title"> Threads</h2>
					  <p class="cart-text">Illustration</p>
				   </div>
		  </div>
        </div>

          <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
		    <div class="card">
			    <img src="https://tse4.mm.bing.net/th?id=OIP.Z_CUqmaxP_Vu69L_IlvMOAHaE7&pid=Api&P=0&w=230&h=154" class="card-img img-fluid">
				   <div class="cart-body">
					  <h2 class="cart-title">Explore</h2>
					  <p class="cart-text">Draphics Design</p>
				   </div>
		  </div>
        </div>

          <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
		    <div class="card">
			    <img src="https://tse4.mm.bing.net/th?id=OIP.P3JrCl632kidbK_Bu_vAsgHaEK&pid=Api&P=0&w=327&h=185" class="card-img img-fluid">
				   <div class="cart-body">
					  <h2 class="cart-title"> Finish</h2>
					  <p class="cart-text">Identity</p>
				   </div>
		  </div>
        </div>



	 </div>
  </div>

        	<div class="container">

		<div class="row ">
		  <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
		    <div class="card">
			    <img src="https://tse1.mm.bing.net/th?id=OIP.nAPTa3NFrsiQzdXHgoZdaAAAAA&pid=Api&P=0&w=300&h=300" class="card-img img-fluid">
				   <div class="cart-body">
					  <h2 class="cart-title"> Southwest</h2>
					  <p class="cart-text">Website Design</p>
				   </div>
		  </div>
        </div>

          <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
		    <div class="card">
			    <img src="https://tse2.mm.bing.net/th?id=OIP.w_ESpvEs6zy_XfLzM0b2oQHaHa&pid=Api&P=0&w=300&h=300" class="card-img img-fluid">
				   <div class="cart-body">
					  <h2 class="cart-title"> Lines</h2>
					  <p class="cart-text">Branding</p>
				   </div>
		  </div>
        </div>

          <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
		    <div class="card">
			    <img src="https://tse2.mm.bing.net/th?id=OIP.APvr4Lj8vgTrTmnhyMbLCAAAAA&pid=Api&P=0&w=300&h=300" class="card-img img-fluid">
				   <div class="cart-body">
					  <h2 class="cart-title"> Windows</h2>
					  <p class="cart-text">Photography</p>
				   </div>
		  </div>
        </div>
</div>


	 </div>
 </section>
 <section class="ourteam" id="team">
 	<div class="container text-center">
 		<h1>OUR AMAZING TEAM</h1>
 		<P>“It's hard to beat a person who never gives up.”</P>
 		<div class="row teamsetting">
 			<div class="col-lg-4 col-md-4 col-sm-10 col-12 d-block m-auto">
 				<figure class="figure">
 					<img src="https://tse2.mm.bing.net/th?id=OIP.cD6YWrMA1vH7RPhcXtK4OAHaE8&pid=Api&P=0&w=263&h=176" class="figure-img img-fluid rounded-circle" height="250px" width="250px">
 					<figcaption>
 						<h4>Josephine</h4>
 						<p class="figure-caption">Lead Designer</p>
 					</figcaption>
 				</figure>
 			</div>

                   <div class="col-lg-4 col-md-4 col-sm-10 col-12 d-block m-auto">
 				<figure class="figure">
 					<img src="img3.jpg" class="figure-img img-fluid rounded-circle" height="250px" width="250px">
 					<figcaption>
 						<h4>Sachin Agrawal</h4>
 						<p class="figure-caption">Wed Developar</p>
 					</figcaption>
 				</figure>
 			</div>

                  <div class="col-lg-4 col-md-4 col-sm-10 col-12 d-block m-auto">
 				<figure class="figure">
 					<img src="https://cdn.images.dailystar.co.uk/dynamic/166/photos/543000/620x/Man-from-behind-551725.jpg" class="figure-img img-fluid rounded-circle" height="250px" width="250px">
 					<figcaption>
 						<h4>Linnea</h4>
 						<p class="figure-caption">Lead Designer</p>
 					</figcaption>
 				</figure>
 			</div>

 		</div>
 	</div>
 </section>
</nav>
</div>
<footer class="footer">
	<h6 class="text-center"> Copyright 2020, Design by Sachin Agrawal</h6>
</footer>
</body>
</html>
